<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Framework</title>
    <link rel="stylesheet" href="simple.css">
</head>
<body>
    <div class="grid">
        <header class="hero-1 section-12">Header</header>
        <aside class="hero-12 section-12">Menu principal</aside>
        <aside class="hero-4 section-12">Oferta Final</aside>                
        <article class="section-8 hero-6 m">Artigo</article>
        <aside class="section-4 hero 6">Sidebar</aside>
        <aside class="hero-2 section-12">Oferta Final</aside>        
        <header class="hero-1 section-12">Footer</header>
    </div>
</body>
</html>